[EffectivePaths]
Prefix=..
[DevicePaths]
Prefix=/usr/
Documentation=share/qt5/doc
Plugins=lib/qt5/plugins
Qml2Imports=lib/qt5/qml
Data=share/qt5
Translations=share/qt5/translations
Examples=share/qt5/examples
[Paths]
Prefix=..
Documentation=share/qt5/doc
Plugins=lib/qt5/plugins
Qml2Imports=lib/qt5/qml
Data=share/qt5
Translations=share/qt5/translations
Examples=share/qt5/examples
HostPrefix=..
Sysroot=
SysrootifyPrefix=false
TargetSpec=linux-openwrt-g++
HostSpec=linux-g++
